<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SANJHA UPRALA</title>

    <!-- Tailwind Play CDN (development-only, quick) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Optional: small inline config to extend theme or set colors -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              emerald700: '#047857'
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
